---
- name: check_os | check compatibility
  ansible.builtin.fail:
    msg: Your OS {{ ansible_distribution }} {{ ansible_distribution_version }} is not supported
  when: (ansible_distribution != 'Debian' and ansible_distribution_major_version|int < 10) and
        (ansible_distribution != 'Rocky' and ansible_distribution_major_version|int < 8) and
        (ansible_distribution != 'Ubuntu' and ansible_distribution_major_version|int < 17) and
        (ansible_distribution != 'RedHat' and ansible_distribution_major_version|int < 7) and
        (ansible_distribution != 'CentOS' and ansible_distribution_major_version|int < 7)

- name: check_os | setup python3 interpreter
  ansible.builtin.set_fact:
    ansible_python_interpreter: /usr/bin/python3
  when: (ansible_distribution == 'Debian' and ansible_distribution_major_version|int >= 10) or
        (ansible_distribution == 'Rocky' and ansible_distribution_major_version|int >= 8) or
        (ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 17) or
        (ansible_distribution == 'RedHat' and ansible_distribution_major_version|int >= 7) or
        (ansible_distribution == 'CentOS' and ansible_distribution_major_version|int >= 7)
